

z4 [A,4G,4D,4E,4] [D,3/2E,3/2A,3/2C3/2] [B,5/2D,5/2E,5/2G,5/2]
[A,4E,4D,4G,4] [C3/2E,3/2A,3/2D,3/2] [E,5/2G,5/2B,5/2D,5/2z2] B/4 c/4
[D,4A,4d/2E,4G,4] d z G/2 d/2 B/2 [D,3/2A3/2C3/2F3/2E,3/2A,3/2]
[G,5/2E,5/2B,5/2dD,5/2] z B/4 c/4 [A,4G,4D,4d/2E,4] d z G/2 c/2 f/2
[e/2D,3/2E,3/2C3/2A,3/2] c/2 z/2 [dE,5/2D,5/2B,5/2G,5/2] z B/4 c/4
[D,4G,4E,4d/2A,4] d z G/2 d/2 B/2 [D,3/2F3/2E,3/2C3/2A,3/2A3/2]
[G,5/2E,5/2D,5/2dB,5/2] z B/4 c/4 [d/2E,4A,4D,4G,4] d z G/2 d/2 f/2
[D,3/2e/2A,3/2C3/2E,3/2] f/2 z/2 [B,5/2G,5/2E,5/2gD,5/2] z d/4 ^d/4
[C,4^A,4f/2F,4G,4] f z ^A/2 f/2 =d/2 [F,3/2^D3/2^G,3/2C3/2^d3/2]
[=D5/2f=G,5/2^A,5/2F,5/2] z =d/4 ^d/4 [C,4f/2G,4^A,4F,4] f z ^A/2
^d/2 ^g/2 [F,3/2^D3/2^G,3/2C3/2=g/2] ^d/2 z/2
[f=G,5/2F,5/2^A,5/2=D5/2] z =d/4 ^d/4 [^A,4G,4f/2C,4F,4] f z ^A/2 f/2
=d/2 [F,3/2^D3/2^d3/2^G,3/2C3/2] [F,5/2=G,5/2f^A,5/2=D5/2] z =d/4
^d/4 [f/2C,4^A,4F,4G,4] f z ^A/2 f/2 ^g/2 [^G,3/2F,3/2=g/2^D3/2C3/2]
^d/2 z/2 [^aF,5/2=D5/2^A,5/2=G,5/2] ^D/2 ^G/2 ^A/2 [^D4^A,4^G,4cF,4]
^d ^c/2 =c [^Az/2] [=G,4C,4^A,4z/2] c ^D ^D [^G2z/2]
[F4C4^D,4^G,4F,4z3] ^G/2 ^A/2 [^F2^F,2^D2c^D,4^A,2] ^c
[^D/2^G^A,2^G,2] [^D3/2z/2] [^Gz/2] ^A/2 [^D4=c=F,4^A,4^G,4] ^d ^c/2
=c [^Az/2] [C,4^A,4=G,4z/2] c ^D ^D [^G2z/2] [^D4^D,5/2^G,4^A,4F,4]
^D, [^C,z/2] [^A,2^D2^F,2^D,2^F2z/2] =C, [^C,z/2] [C2^G2^G,2^D2z/2]
[^d/2^D,3/2] ^g/2 ^a/2 [^A,4c'=F,4^D4^G,4] ^d ^c/2 c' [^az/2]
[^A,4=C,4=G,4z/2] c' ^d ^d [^g2z/2] [=F4C4^D,5/2^G,3F,4] ^D,/2 ^G,/2
^A,/2 [^A,2C5/8^F2^D11/8^D,4] ^C3/4 ^D5/8 [^G,11/8^G/2^D2^C5/8^A,2]
[^d/2z/8] [=C3/4z3/8] [^g/2z3/8] [^G,5/8z/8] ^a/2 [^D4^G,4^A,4c'F,4]
^d ^c/2 c' [^az/2] [^A,4C,4=G,4z/2] c' ^g z3/2 [G,2^C,2^A,2]
[^C,2^C2] [^D,4^A,2G,2] [^C,2^C2z3/2] [=A/2=A,/2]
[e5/8E5/8^C,6^F,6E,6] [E3/4e3/4] [E5/8e5/8] [e5/8E5/8] [=D3/4=d3/4]
[^c5/8^C5/8] z2 [=C/2A,/2=F,2^C,2^D/2A/2] [E/2e/2] [d/2=D/2]
[^c/2^C/2] [B,4E,4=D,4G,4B5/8] [^C3/4^c3/4] [D5/8d5/8] [e2E2]
[D2G,2^c3/2B,2D,2A,2] B/2 [A,2^CG,2^C,2] ^G/2 A/2
[^D4^C,4^D,4^F,4A,4^F2] [^F^f] [^g^G] [=D,4A2=a2=D4A,4B,4] [B5/8b5/8]
[A3/4a3/4] [b5/8B5/8] [^C,4E,4^G,4^g2^G2B,4] [a5/8A5/8] [^g3/4^G3/4]
[E5/8e5/8] [^C,4^F,^f3E,4^F3] ^F, ^F, [^F,^f/2^F/2] [^G/2^g/2]
[a3B,4D2D,2A,2A3] [A,2D,2z] ^c [^f^G,2^F2B,2^C,4E,2] e [aB,2] b
[^c2^C8A,8D,8E8^F8] e2 